server.port=8109
spring.application.name=claim-service

#DataSource Connection
#spring.datasource.url=jdbc:postgresql://healspan-uat.c3ozzbu0cfzn.ap-south-1.rds.amazonaws.com:5432/healspan
spring.datasource.url=jdbc:postgresql://healspan-dev.c3ozzbu0cfzn.ap-south-1.rds.amazonaws.com:5432/Dev
spring.datasource.username=root
spring.datasource.password=Apaar123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=healspan

#jpa Config
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8107/eureka

file.path =/home/ubuntu/docker_images/resources/

#AWS Credentials
AWSAccessKeyId=AKIAWNRHTMJIEY4FADRB
#AWSSecretKey=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
s3bucketname=healspan

##RPA Service Communication
rpa.service.token.url=https://cloud.uipath.com/identity_/connect/token
rpa.service.claim.consumer.url=https://cloud.uipath.com/apaarebsjgei/DefaultTenant/odata/Queues/UiPathODataSvc.AddQueueItem
rpa.service.claim.username=f68875b5-c7ee-465b-bf6d-d0161009c8ef
rpa.service.claim.password=R#~p?yHBv_wQ3ws(

rpa.service.token.unit.id=Document Understanding/apaarebsjgei
rpa.service.apaarebsjgei.unit.id=3720349

#jwt configuration
jwt.session.timeout.in.seconds=1800

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher